# You should change this to match your reverse proxy DNS name and protocol
TZ: America/Montreal
APP_URL=https://comp.cloudnow.solutions 
LOCALE=fr-CA

# Don't change this unless you rename your database container or use rootless podman, in case of using rootless podman you should set it to 127.0.0.1 (NOT localhost)
DB_HOST=akaunting-db
DB_PORT=3306

# Change these to match env/db.env
DB_NAME=akaunting
DB_USERNAME=root
DB_PASSWORD=rootpass

# You should change this to a random string of three numbers or letters followed by an underscore
DB_PREFIX=asd_

# These define the first company to exist on this instance. They are only used during setup.
COMPANY_NAME=Rapidetech
COMPANY_EMAIL=info@rapidetech.ca

# This will be the first administrative user created on setup.
ADMIN_EMAIL=amartin@rapidetech.ca
ADMIN_PASSWORD=96013529Aa**
